<html>
    <head> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <link href="main.css" rel="stylesheet">
    </head>
    <body style="background:rgb(0,0,0,0.0)">
        <div id="databank">
            <div class="databank-container">
                <div class="databank-bg" style="display:none; background: #ffffff; position: absolute; margin: 0 auto; left:0; right: 0; top: 12vh; width:70vw;height:70vh;"></div>
                <iframe src="http://195.85.49.115/databank" name="databank" frameborder="0" style="display:none; position: absolute; margin: 0 auto; left:0.35vh; right: 0; top: 9.3vh; width:72vw;height:75vh;"></iframe>
                <img src="./img/tablet-frame.png" alt="tablet" class="tablet-frame" style="display:none; pointer-events: none; position: absolute; margin: 0 auto; left:0; right: 0; top: 2.5vh; width:80vw;height:89vh;" />
                <div class='Klik'>X</div>
            </div>
        </div>
        <div id="fingerprint">
            <div class="fingerprint-container">
                <img src="./img/fingerprint.png" alt="fingerprint" class="fingerprint-frame">
                <div class="fingerprint-id">Fingerprint ID<p>No result</p></div>
                <div class="take-fingerprint"></div>
            </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/vue.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>