<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
    <body>
        <div class="main-container">
            <div class="menu-items-container">
                <p>Burgershot Cash desk</p>
                <input class="text-input-price" type="number" placeholder="Kosten..">
                <input class="text-input-note" type="text" placeholder="Notitie..">
                <div class="accept-button"><p>Confirm</p></div>
                <div class="cancel-button"><p>Cancel</p></div>
            </div>
            <div class="payment-container">
                <div class="close-button">X</div>
                <div class="items">
                    <!-- Auto Generated -->
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/script.js"></script>
</html>